VITE_SUPABASE_PROJECT_ID="ewczhyengtfouixcazuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Y3poeWVuZ3Rmb3VpeGNhenV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzMzOTEsImV4cCI6MjA3MjY0OTM5MX0.tSoz5VN-IoBX4sECwXIQu5gbC4bea8XH60j-QTbelas"
VITE_SUPABASE_URL="https://ewczhyengtfouixcazuw.supabase.co"
